2020-11-19 23:45:29 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-19 23:49:40 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000301790) Контроллер" 
2020-11-19 23:59:03 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-19 23:59:36 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000301790) Контроллер" 
2020-11-20 11:14:23 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:15:35 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000301790) Контроллер" 
2020-11-20 11:15:40 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 11:26:30 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:27:04 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 11:28:32 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 11:31:36 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:33:28 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:34:33 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 12:49:27 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002958b0) Контроллер" 
2020-11-20 12:56:38 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002938b0) Контроллер" 
2020-11-20 12:57:13 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002e58d0) Контроллер" 
2020-11-20 13:54:47 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc00026d8d0) Контроллер" 
2020-11-20 13:57:14 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002938b0) Контроллер" 
2020-11-20 13:59:01 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc00030b8b0) Контроллер" 
2020-11-20 21:14:04 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc00026d8d0) Контроллер" 
2020-11-20 21:18:38 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002e58d0) Контроллер" 
2020-11-20 21:20:15 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002e78d0) Контроллер" 
2020-11-20 21:22:52 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002938b0) Контроллер" 
2020-11-20 22:32:14 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002e58d0) Контроллер" 
2020-11-20 22:32:54 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180 Контроллер" 
2020-11-20 22:33:27 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-20 22:45:38 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-20 22:57:27 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-21 12:16:49 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-21 12:21:10 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-21 12:21:35 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-21 12:24:38 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-21 12:58:16 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
2020-11-21 14:36:44 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует ":8180"
