2020-11-19 23:45:29 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-19 23:49:40 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000301790) Контроллер" 
2020-11-19 23:59:03 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-19 23:59:36 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000301790) Контроллер" 
2020-11-20 11:14:23 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:15:35 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000301790) Контроллер" 
2020-11-20 11:15:40 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 11:26:30 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:27:04 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 11:28:32 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 11:31:36 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:33:28 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002dd7b0) Контроллер" 
2020-11-20 11:34:33 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc000289790) Контроллер" 
2020-11-20 12:49:27 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002958b0) Контроллер" 
2020-11-20 12:56:38 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002938b0) Контроллер" 
2020-11-20 12:57:13 | FUNC:Welcome | UNIT: nil | TEXT: Вас приветствует "%!s(*string=0xc0002e58d0) Контроллер" 
